{
   "version": 2,
   "controller": {
   },
   "workers": [
      {
         "type": "router",
         "realms": [
            {
               "name": "phpscotland2016",
               "roles": [
                  {
                     "name": "anonymous",
                     "permissions": [
                        {
                           "uri": "*",
                           "match": "prefix",
                           "allow": {
                             "publish": true,
                             "subscribe": true,
                             "call": true,
                             "register": true
                           },
                           "disclose": {
                             "caller": false,
                             "publisher": false
                           },
                           "cache": true
                        }
                     ]
                  }
               ]
            }
         ],
         "transports": [
            {
               "type": "websocket",
               "endpoint": {
                  "type": "tcp",
                  "port": 9090
               },
               "url": "ws://127.0.0.1:9090/ws",
               "paths": {
                  "/": {
                     "type": "static",
                     "directory": ".."
                  },
                  "ws": {
                     "type": "websocket",
                     "url": "ws://127.0.0.1:9090/ws"
                  },
                  "lp": {
                     "type": "longpoll"
                  }
               }
            }
         ]
      },
      {
         "type": "guest",
         "executable": "php",
         "arguments": ["../app.php"],
         "options": {
             "watch": {
               "action": "restart"
             },
             "stdout": "log",
             "stderr": "log"
         }
      }
   ]
}

