global
    maxconn 4096
    user root
    group root
    stats socket /tmp/haproxy
    node lb1
    nbproc 1
    tune.ssl.default-dh-param 2048

defaults
    log 127.0.0.1 local0 debug
    mode http
    option tcplog
    option http-server-close
    timeout server 300s
    timeout connect 300s
    timeout client 300s
    stats enable
    stats refresh 30s
    stats show-node
    stats auth guest:guest
    stats uri /haproxy?stats

backend server_default
    mode http
    balance roundrobin
    server server_webapp phpscotland2016-webserver-a:80
    server server_webapp phpscotland2016-webserver-b:80
    http-request del-header Proxy
    http-request set-header X-Forwarded-For %[src]

backend server_crossbar
    mode http
    server server_webapp phpscotland2016-crossbar:80
    http-request del-header Proxy
    http-request set-header X-Forwarded-For %[src]

backend server_crossbar_websocket
    mode http
    server server_webapp phpscotland2016-crossbar:9090
    http-request del-header Proxy
    http-request set-header X-Forwarded-For %[src]

backend server_rabbitmq
    mode http
    server server_rabbitmq_server phpscotland2016-rabbitmq:15672
    http-request del-header Proxy
    http-request set-header X-Forwarded-For %[src]

frontend secured
    bind *:443 ssl crt /opt/certs/server.pem

    acl is_for_crossbar url_beg /crossbar
    use_backend server_crossbar if is_for_crossbar

    acl is_ws_conn hdr(Upgrade) -i Websocket
    acl is_ws_conn hdr_beg(Host) -i wss
    use_backend server_crossbar_websocket if is_ws_conn

    acl is_for_websocket url_beg /websocker
    use_backend server_crossbar_websocket if is_for_websocket

    acl is_for_rabbitmq hdr_sub(host) phpscotland2016-rmq
    use_backend server_rabbitmq if is_for_rabbitmq 
    
    default_backend server_default

